{
  "name": "ochsenbein-red-2023",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.1",
    "@astrojs/rss": "^2.4.1",
    "@astrojs/sitemap": "^2.0.1",
    "astro": "^2.4.1"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.11.0",
    "sass": "^1.62.1"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ],
    "plugins": [
      "prettier-plugin-astro"
    ]
  }
}
